# DWFS-PER14085-2526

PrepExamen/: Examen_Tema_1.md  Examen_Tema_2_3.md  Examen_Tema_5.md  Examen_Tema_6.md
Tema_1/Alejandro_Alvarez_Isabel/CV/: alejandro_cv.css  alejandro_cv.html
Tema_1/Alejandro_Alvarez_Isabel/Cinema/: cinema.html
Tema_1/Ange_Melissa_Gomez_Escobar/CV/: index.html
Tema_1/Ange_Melissa_Gomez_Escobar/Cinema/: cinema.html
Tema_1/Elena_Segade_Martinez/Cine/: indext.html
Tema_1/Elena_Segade_Martinez/cv/: index.html  style.css
Tema_1/Esther_Alejandra_Mejia/Cinema/: index.html
Tema_1/Esther_Alejandra_Mejia/Cv/: index.html  styles.css
Tema_1/Galo_Jhoel_Pichucho_Cruz/cinema/: index.html  styles.css
Tema_1/Galo_Jhoel_Pichucho_Cruz/cv/: index.html  styles.css
Tema_1/GerardRodriguezIFlaque/cinema/: index.html  styles.css
Tema_1/Juan_Lozano/Cinema/: index.html  (+1 more)
Tema_2/Alejandro_Alvarez_Isabel/: actividad.js
Tema_3/Carlos Josue Elvir/: index.html  styles.css
Tema_4/Alejandro Alvarez Isabel/: cinema.css  cinema.html  cinema.js
Tema_4/Sindy_Alejandra_Hernández_Ramos/: cinema.html  cinema.js  register.html  register.js  register_styles.css  styles.css
Tema_4/beltran_hidalgo_batalla/: cinema.css  cinema.html  cinema.js  form.html  form.js
Tema_4/david_mauricio_jimenez_lopez/: registro.css  registro.html  registro.js
Tema_4/xavier_andres_contreras_cevallos/: cinema.html  cinema.js  index.html  register.js  styles-cinema.css  styles.css
Tema_5/Anthony_Roberto_Torres_Bastidas/: index.html  package-lock.json  package.json  plopfile.cjs
Tema_5/Juan Lozano/: juanLozanoPage.txt
Tema_5/Rainiero Rendon Lujano/: package-lock.json  package.json
Tema_5/Sindy_Alejandra_Hernández_Ramos/: urlVercel.txt
Tema_5/david_mauricio_jimenez_lopez/: README_CINE.md  index.html  package-lock.json  package.json  tailwind.config.js  urlVercel.txt
Tema_6/Bryan_Steven_Cortez_Chichande/: API_Calculadora.md  API_Cinema.md  API_Juego.md
Tema_6/Esther_Alejandra_Mejia/: calculadora.md  cine.md  hunde_la_flota.md
Tema_6/Gabriel_Andrade_Mora/: API-Butacas-Cine.md  API-Calculadora.md  API-Hunde-Flota.md
Tema_6/JoaoFernandes/: calculadora.md  cinema.md  hundelaflota.md
Tema_6/Karen Sofía Sevilla Amaya/: Calculadora.md  Cinema.md  Delivery.md
Tema_6/Rainiero Rendon Lujano/: CIine API.md.md  Calculadora API.md.md  juego flota API.mp.md
Tema_6/ValentinaAmadoZipamocha/: calculadora-api.md  cinema-api.md  juegoBarco-api.md
Tema_6/beltran_hidalgo_batalla/: calculadora.md  cinema.md  hundir_la_flota.md
Tema_8/Bryan_Steven_Cortez_Chichande/calculator_swagger/: pom.xml
Tema_8/Bryan_Steven_Cortez_Chichande/calculator_swagger/src/main/java/com/api/calculator/config/: OpenApiConfig.java
Tema_8/Bryan_Steven_Cortez_Chichande/calculator_swagger/src/main/java/com/api/calculator/controller/: OperacionController.java
Tema_8/Bryan_Steven_Cortez_Chichande/calculator_swagger/src/main/java/com/api/calculator/dto/: OperacionCreateRequest.java  OperacionResponse.java  Parametros.java
Tema_8/Bryan_Steven_Cortez_Chichande/calculator_swagger/src/main/java/com/api/calculator/error/: NotFoundException.java  UnprocessableEntityException.java
Tema_8/Bryan_Steven_Cortez_Chichande/calculator_swagger/src/main/java/com/api/calculator/service/: OperacionIdGenerator.java  OperacionService.java
Tema_8/Bryan_Steven_Cortez_Chichande/calculator_swagger/src/main/resources/: application.properties
Tema_9/JoaoFernandes/: Entrega_ES.md
(+648 files in other folders)
